diff -u -N /tmp/LIVE-957887589/v1.ConfigMap.gitops-review.test /tmp/MERGED-762290304/v1.ConfigMap.gitops-review.test
--- /tmp/LIVE-957887589/v1.ConfigMap.gitops-review.test	2022-11-12 14:34:11.637159430 -0500
+++ /tmp/MERGED-762290304/v1.ConfigMap.gitops-review.test	2022-11-12 14:34:11.644159486 -0500
@@ -0,0 +1,20 @@
+apiVersion: v1
+data:
+  test: test
+kind: ConfigMap
+metadata:
+  creationTimestamp: "2022-11-12T19:34:11Z"
+  managedFields:
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:data:
+        .: {}
+        f:test: {}
+    manager: kubectl-client-side-apply
+    operation: Update
+    time: "2022-11-12T19:34:11Z"
+  name: test
+  namespace: gitops-review
+  selfLink: /api/v1/namespaces/gitops-review/configmaps/test
+  uid: 6a2ec576-3055-4dd6-b3df-204cd4096d1f
